{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "Azura — vitrine visuelle (îles importées depuis le jeu WebGL)",
	"Plugins": [
		{ "Name": "PythonScriptPlugin", "Enabled": true },
		{ "Name": "MovieRenderPipeline", "Enabled": true },
		{ "Name": "Interchange", "Enabled": true }
	]
}
